<!DOCTYPE html>
<html>
  <head>
    <title>БМВ ТОП ЖИ ЕСТЬ</title>
    <meta charset="utf-8">
    <meta name="keywords" content="мой сайт, html, БМВ ТОП ЖИ ЕСТЬ">
    <meta name="description" content="Этот сайт показывает что БМВ лучше мерседеса">
    <link rel="shortcut icon" href="https://atom.io/favicon.ico"/>
  </head>
<body>
  <h1>БМВ ЛУЧШЕ МЕРСЕДЕСА В РАЗЫ</h1>
  <h2>Параметры разгона разные mysordecов</h2>
  <h3> е63 213 - не заведется </h3>
    <h3> с63 205 - никто ее не купит </h3>
<h3> Вывод: лучше купить бмв </h3>
<h3> не плагиат, лох </h3>
  <p id="ideveloper">Текст внутри <br> тега p</p>
  <a href="https://www.youtube.com/watch?v=B80ZIfqgMWI" target="_blank">Пруфы что мерс говно
    <br>
    <a href="#ideveloper">Якорь на параграф ideveloper</a>

    <ul>
<li>мусордес гавнастер</li>
      <li>потому что</li>
      <li>на сайте так написано</li>
      <hr>
      <img src="https://kotvokoshke.by/sites/default/files/shelter_cats_mr/arnold.jpg" width="500"
      <input type="text">
      <div class="">

      </div>
</body>
</html>
